<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미국 소개</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script src="javascript/jquery-1.12.3.js"></script>
    <script src="javascript/script.js" defer type="text/javascript"></script>
</head>
<body>
    <header>
        <div class="top">
            <div class="logo">
                <a href="#"><img src="images/city-1.jpg" alt="로고이미지"></a>
            </div>
            <nav class="menu">
                <ul class="navi">
                    <li><a href="#">미국소개</a>
                        <ul class="submenu">
                            <li><a href="#">인사말</a></li>
                            <li><a href="#">미국 관광지 소식</a></li>
                            <li><a href="#">오시는길</a></li>
                        </ul>                    
                    </li>
                    <li><a href="#">이용안내</a>
                        <ul class="submenu">
                            <li><a href="#">미국관광지</a></li>
                            <li><a href="#">미국 관광지 관람시간표</a></li>
                            <li><a href="#">이달의 유적지</a></li>
                        </ul>                    
                    </li>
                    <li><a href="#">미국도시 관람예약</a>
                        <ul class="submenu">
                            <li><a href="#">미국관람예약</a></li>
                            <li><a href="#">미국 도시관람예약확인</a></li>
                            <li><a href="#">미국 도시관람 예약취소</a></li>
                        </ul>                    
                    </li>
                    <li><a href="#">커뮤니티</a>
                        <ul class="submenu">
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">방문후기</a></li>
                            <li><a href="#">자유게시판</a></li>
                        </ul>                    
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="bodywrap">
        <div class="imgslide">
            <a href="#">
                <img src="images/city-1.jpg" alt="이미지1">
                <span class="imgtext">미국 홈페이지 새단장</span>
            </a>
            <a href="#">
                <img src="images/city-2.jpg" alt="이미지2">
                <span class="imgtext">이달의 관광지</span>
            </a>
            <a href="#">
                <img src="images/city-3.jpg" alt="이미지3">
                <span class="imgtext">이달의 미국 맛집</span>
            </a>
        </div>
        <div class="contents">
            <ul class="tabmenu">
                <li class="active"><a href="#">공지사항</a>
                    <div class="notice">
                        <ul>
                            <li><a href="#">미국 관광지 4행시 공모전<span>2022.03.22</span></a>
                            </li>
                            <li><a href="#">하계기간 미국 관광지 연장운영합니다.<span>2022.03.23</span></a>
                            </li>
                            <li><a href="#">성인 대상 미국 관광지 안내<span>2022.03.24</span></a>
                            </li>
                            <li><a href="#">제1회 미국관광지 공모전 개최.<span>2022.03.25</span></a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li > <a href="#">갤러리</a>
                    <div class="gallery">
                        <ul>
                            <li><a href="#"><img src="images/city-1.jpg" alt="갤러리 이미지1"></a></li>
                            <li><a href="#"><img src="images/city-2.jpg" alt="갤러리 이미지2"></a></li>
                            <li><a href="#"><img src="images/city-4.jpg" alt="갤러리 이미지3"></a></li>
                        </ul>
                    </div>
                </li>
            </ul>
            <div class="otherwrap">
                <div class="banner">
                    <a href="#">
                        <img src="images/city-1.jpg" alt="배너 이미지">
                        <h4 class="bntext">배너</h4>
                    </a>
                </div>                
                <div class="shortcut">
                    <a href="#">
                        <img src="images/city-2.jpg" alt="바로가기 이미지"><h4 class="sctext">바로가기</h4>
                    </a>
                </div>
            </div>
        </div>        
    </div>


</body>
</html>